<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home"
        android:id="@+id/home_item"
        tools:ignore="MenuTitle" />
    <item
        android:icon="@drawable/searchs"
        android:id="@+id/books_item"
        tools:ignore="MenuTitle"
       />
    <item
        android:icon="@drawable/user"
        android:id="@+id/user_item"
        tools:ignore="MenuTitle"
    />
</menu>