<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.recodedharran.goluga.LoginActivity">


    <!--<ImageView-->
        <!--android:layout_width="93dp"-->
        <!--android:layout_height="105.3dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="39dp"-->
        <!--android:src="@drawable/logo" />-->

    <LinearLayout
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail Address"
            android:textColor="#7EB20E"
            android:textSize="13sp"
            android:textStyle="bold"

            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="goluga@gmail.com"
            android:inputType="textEmailAddress"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#7EB20E"
            android:textSize="13sp"
            android:textStyle="bold" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="********"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="132.7dp"
        android:layout_height="35.7dp"
        android:layout_gravity="center"
        android:layout_marginTop="18.7dp"
        android:background="@drawable/button_radius"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="15.3dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="Forget Password?"
        android:textColor="#7EB20E"
        android:textSize="13.3dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4.7dp"
            android:text="Already have an account?"
            android:textColor="#7EB20E"
            android:textSize="13.3dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sign_up_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#534741"
            android:textSize="13.3dp"
            android:padding="5dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

