<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.william.esp.SignupActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.3dp"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="#ffffff"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="20.1sp" />

        </android.support.v7.widget.Toolbar>


        <TextView
            android:id="@+id/sign_up_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:text="Correct the following error: username."
            android:textColor="#7EB20E"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#8a000000"
                android:textSize="@dimen/signup_text_view"

                />

            <LinearLayout
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/sign_up_first_name_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="#000000"

                    />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/sign_up_last_name_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"

                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34.7dp"
                android:text="Username"
                android:textSize="@dimen/signup_text_view" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/sign_up_user_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34.7dp"
                android:text="Password"
                android:textSize="@dimen/signup_text_view" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/sign_up_pass_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33.7dp"
                android:text="Confirm Password"
                android:textSize="@dimen/signup_text_view" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/sign_up_confirm_pass_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Birthday"
                android:textSize="@dimen/signup_text_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/birthday_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/birthday_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:clickable="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/birthday_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:clickable="true" />

            </LinearLayout>

            <Button
                android:id="@+id/sign_up_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_radius"
                android:text="Sign up"
                android:textColor="#ffffff"
                android:textSize="15.3dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
